<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oEDvre=U$}mM@q#gnUK)">Number1</variable><variable id="Kt3{IkTxGc(wV|Ef-]^5">Number2</variable><variable id=");Tjz8r/i_z0|.#U*AA8">Switch</variable><variable id="Qj/EPeJtryOaRK1KnV%3">OP</variable></variables><block type="device_button_event" id="o+hhSla/E1-4;X~+rmT1" x="1164" y="-133"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="$-)~tJmtYXEXX.hOl6B!"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field><value name="VALUE"><shadow type="math_number" id="5)_/Cph/m=G/j{%+OrZ6"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="+^fx%Q5U8JzqrZR|CuXO"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}wxmIs8X:MVOt+s3]j1="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9[mqar%dI(WQP3U@cu?z"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field></block></value><value name="B"><shadow type="math_number" id=":0rO)[af@6p28!j5_{ar"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1pZ*O:kSe$/bHu(V+BTT"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="8R%T:ko?yaXXPTV.:e]B"><value name="pause"><shadow type="timePicker" id="x^|^#esX84=5_6MR8wF_"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id=".K$fWE*W!1RB^H_%!~aB"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Hd5^7rjVNT:_j?aKwv45"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|TIuet/C]%lJ@Jl%TowL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ULFmE,7X_d3d:^F`tyZB"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field></block></value><value name="B"><shadow type="math_number" id="$1m7iAKB7oJ]UWq%n=5i"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".F=WPoaKp)}k1VC$A,qY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="d?jU,9=[@sR]t(?h]P+u"><value name="pause"><shadow type="timePicker" id="7H9_?8.hKPq}6q+__S}K"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="1nnV(`Rnv85)XACXyL^l"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="my7Ye,w-3ACsO3~]ctt{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";J#qJzQ9_kMVGaGU^x~C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0oug*b8k3.Hgvt{aW`[a"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field></block></value><value name="B"><shadow type="math_number" id="SahQ{}F!0)^Ur0+R;7^O"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8UxY95k.`4C(H]+iz|@`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="u6Fh_)V_IKM:$1;M}~6w"><value name="pause"><shadow type="timePicker" id="YV|SH;m!0/?Rj?o0SQBD"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="rCh=.Og3G+n*]HV?)KsX"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="$Qbi#G0bgD7ZiPPuUqa-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UhgKh)Q;gHE=[{0rY`mC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L0VRPmtw/E(-:+OFt]W*"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field></block></value><value name="B"><shadow type="math_number" id="[Hz/M2k%:WI@w6.;FI=t"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="i5;MW+tg/jH].3I$m4S|"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="(|2=!LaC76%:Us:Kvg%B"><value name="pause"><shadow type="timePicker" id="Dj4+]cq!{+@:egfIR{w,"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="BQ[R_0j8XH*tI_k|y*:@"/></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="6ALsT;v5t0tmv90{n/;:"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field><value name="VALUE"><shadow type="math_number" id="6=ug#*}tQiO_}HTQEDPe"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="kW]%[no#FY=^IrZC(fr6"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="B/1A;yPJPGG)yuS^D-76"><value name="pause"><shadow type="timePicker" id="OD~;!6q@a:%+uoy(,4PD"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="V21Sn-PrMp~]}x%XYn$r"/></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="3CJuK-CQ-J,WwqmVIeA?" x="459" y="-82"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="@qsgBEAPhg0!]@l6ZC(["><next><block type="variables_change" id="ycfVK[,fI?J/4g-Z:?{B"><field name="VAR" id=");Tjz8r/i_z0|.#U*AA8">Switch</field><value name="VALUE"><shadow type="math_number" id=")chyuFARE;qD1-S,4qMw"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=":Y0,}eqrw^(,mb`1t*k%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qKq4KXQ%7[*T2~SE;I-D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=2l,iNbHgdwRzv@TY/Q!"><field name="VAR" id=");Tjz8r/i_z0|.#U*AA8">Switch</field></block></value><value name="B"><shadow type="math_number" id="pV}Gw}s3J]U.o;D%}E~$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="!|ihQFwU8]j=68cRa:?h"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GJ+VQw@fBjDcUb]uT@=V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="exnbrc3GyjSJ%$jdC:c|"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field></block></value><value name="B"><shadow type="math_number" id="c`xnG?D6)~V.MBUKm;#4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="`mrkZsvm#kpN5f##0T#L"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",we2!`CJDzxBSgcvt2u)"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R)VILCi);O!0KR2UXs]9"><field name="VAR" id="oEDvre=U$}mM@q#gnUK)">Number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",ioeiW5.nNCe4(pJ@..y"><field name="VAR" id="Kt3{IkTxGc(wV|Ef-]^5">Number2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="$GvHuZ)oJhC%)1=GBz:9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="19Mt%#pUyz7F4[AMpvvJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|@W|Ms@e88AtHQ8UdV6v"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field></block></value><value name="B"><shadow type="math_number" id="JuXs?/4Cn1{H%p=n0Kb,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="qQ6SJ7;2a}eyoK+#:KhV"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#;#ezmoY=mUfOmsswHkn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k(zfEN6f/DkV!tZYY9cn"><field name="VAR" id="oEDvre=U$}mM@q#gnUK)">Number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`sR=nqCDBRW`YQlk~Y3T"><field name="VAR" id="Kt3{IkTxGc(wV|Ef-]^5">Number2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="F.2+-B:-`*yFRJ?.DT)$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TNXjSbR$v28PB3R8Mp;A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-)Mv)Vat~Lr8Z!6fb2XB"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field></block></value><value name="B"><shadow type="math_number" id="a@awW:cku:Kwk@ph8x4o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="EiGyYoJ4P9#lfeUz)pR%"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",Z;2G.v[kT*-%:-lq)}!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{V:RA]fJeES9a!%v5{,a"><field name="VAR" id="oEDvre=U$}mM@q#gnUK)">Number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ur))~,y6Oo@tTxD4@|[r"><field name="VAR" id="Kt3{IkTxGc(wV|Ef-]^5">Number2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="device_show_number" id="Hb(io?9Xo6f*cG)wmd*R"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5Zg)UpN8P4X=OL@qd;,;"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=r:#AKc9IAmt[~#~-1dG"><field name="VAR" id="oEDvre=U$}mM@q#gnUK)">Number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_tku5E|B7;~-3;9j#Bon"><field name="VAR" id="Kt3{IkTxGc(wV|Ef-]^5">Number2</field></block></value></block></value></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="8,[nc1v}*=;)J8=Q@afT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")7V00^TkxhQed:N9/T4a"><field name="VAR" id="Qj/EPeJtryOaRK1KnV%3">OP</field><value name="VALUE"><shadow type="math_number" id=".[QMJ/)|V%KS|$]mr}T4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Lx2-7IfcF8[eb2?x4E;W"><field name="VAR" id="oEDvre=U$}mM@q#gnUK)">Number1</field><value name="VALUE"><shadow type="math_number" id="6oO4`zmA5:+*zB)k:EEJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="u5h5?=H}R:*O+)8K4yv."><field name="VAR" id="Kt3{IkTxGc(wV|Ef-]^5">Number2</field><value name="VALUE"><shadow type="math_number" id="[0485JX{^L5l[(Y~07)m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";8oncLwzs^9IpYXP@1Zw"><field name="VAR" id=");Tjz8r/i_z0|.#U*AA8">Switch</field><value name="VALUE"><shadow type="math_number" id="FbwTNp`gUFFRM5z#GA(m"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3}nY=9y7#]Px1MIAH-i$" x="-21" y="180"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="pDi96anva6UU;I:Bowo9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MOIf_Y:T0c(,*Yi.|JsV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/5HFrtYQYq;dGWDv|p!B"><field name="VAR" id=");Tjz8r/i_z0|.#U*AA8">Switch</field></block></value><value name="B"><shadow type="math_number" id=")NhQXT4#l9B$3^KG_-Ip"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="?#i^NlB)V/5=THI2a$~e"><field name="VAR" id="oEDvre=U$}mM@q#gnUK)">Number1</field><value name="VALUE"><shadow type="math_number" id="BkNF17`V-)N=ARVf+)!#"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="(z0{cD?T98[.EYE8`W@I"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9V:FfmMzIb$Nd_W`1USA"><field name="VAR" id="oEDvre=U$}mM@q#gnUK)">Number1</field></block></value></block></next></block></statement><next><block type="controls_if" id="W%@b1QpOoX5I.tH`?J%N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fub2cY@.0I?RrpI7aldC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FddgQ@Z^LusC4tbAbzJW"><field name="VAR" id=");Tjz8r/i_z0|.#U*AA8">Switch</field></block></value><value name="B"><shadow type="math_number" id="^2!k_+Y^?EdDz$P~[*9}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="1yZ{7dWeHo.ftI*W0.L("><field name="VAR" id="Kt3{IkTxGc(wV|Ef-]^5">Number2</field><value name="VALUE"><shadow type="math_number" id="+;6K1mZqz7eUc_XHs$cM"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="68@g-fhS/UlGG,uaQvGb"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}4tm?m|Dl*mbJC-#w]^n"><field name="VAR" id="Kt3{IkTxGc(wV|Ef-]^5">Number2</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="7HS44Q+AZ}_t(8k*fJ.%" disabled="true" x="179" y="388"><field name="VAR" id="oEDvre=U$}mM@q#gnUK)">Number1</field></block><block type="device_show_number" id="(W$SzP$DG]q;75Zu3bRT" disabled="true" x="59" y="427"><value name="number"><shadow type="math_number" id="G=2T$uun=mT]J9/mCMlQ" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>